<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rawr {
        display: flex;
        align-items: center;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        width: 100vh;
    }

    .rawrr {
        border: 1px solid black;
        flex-direction: column;
        width: 100%;
        margin: 0px;
        
    }

    .wrap1 {
        border: 1px solid red;
        display: flex;
        justify-content: start;
    }

    .wrap2 {
        border: 1px solid red;
        display: flex;
        justify-content: end;
    }
</style>
<body>
    <div class="rawr">
        <div class="rawrr">
            <div class="wrap1">
                <h1>RAWRRR</h1>
            </div>
            <div class="wrap2">
                <h1>RAWRRR</h1>
            </div>
            <div class="wrap1">
                <h1>RAWRRR</h1>
            </div>
        </div>
    </div>
</body>
</html>